<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Babia components</title>
    <meta name="description" content="Bubble example for A-Charts component." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>    
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
    <script src="../../../dist/test-aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-entity environment="playArea: 2"></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-entity id="queriertest" querier_json="url: ./data.json;"></a-entity>


        <a-entity babia-simplebarchart='legend: true; axis: true' filterdata="from: queriertest" vismapper="ui: true; x_axis: name; height: size"></a-entity>


        <!--<a-entity movement-controls="fly: true" position="-3 5 20">
            <a-entity camera position="0 0 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
            teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;  collisionEntities: .environmentGround;
                hitCylinderColor: #ff3468; curveHitColor: #ff3468; curveMissColor: #333333; curveLineWidth: 0.01; button: trigger"
        </a-entity>-->
        <a-entity id ="cameraRig" position="0 1.8 20">
            <!-- camera -->
            <a-entity id="head" camera look-controls
            wasd-controls="fly: false">
            </a-entity>
            <!-- hand controls --> 
            <a-entity id="leftHand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;  collisionEntities: .environmentGround;
                hitCylinderColor: #ff3468; curveHitColor: #ff3468; curveMissColor: #333333; curveLineWidth: 0.01; button: trigger" 
                oculus-touch-controls="hand: left">
                <a-entity id="tooltip_trigger" tooltip="text: Teleport; width: 0.07; height: 0.03; targetPosition: 0.002 -0.02 -0.014; lineHorizontalAlign: right; rotation: -90 0 0; src:assets/tooltip.png"
                position="-0.09 -0.04 -0.08"></a-entity>
                <!--<a-entity id="tooltip_grip" tooltip="text: Click; width: 0.06; height: 0.03; targetPosition: 0.006 -0.008 0.033; rotation: -90 0 0; src:assets/tooltip.png"
                position="0.085 -0.01 0.07"></a-entity>-->
            </a-entity>
            <a-entity id="rightHand" 
                oculus-touch-controls="hand: right" laser-controls="hand: right" raycaster="objects: .babiaxraycasterclass">
                <a-entity id="tooltip_trigger" tooltip="text: Click; width: 0.07; height: 0.03; targetPosition: 0.005 -0.02 -0.014; lineHorizontalAlign: left; rotation: -90 0 0; src:assets/tooltip.png"
                position="0.09 -0.04 -0.08"></a-entity>
                <!--<a-entity id="tooltip_grip" tooltip="text: Click; width: 0.06; height: 0.03; targetPosition: -0.006 -0.008 0.033; rotation: -90 0 0; lineHorizontalAlign: right; src:assets/tooltip.png"
                position="-0.085 -0.01 0.07"></a-entity>-->
            </a-entity>
            <a-entity id ="cursor" cursor="rayOrigin:mouse" raycaster="objects: .babiaxraycasterclass"></a-entity>
      </a-entity>

    </a-scene>

</body>
</html>