<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Babia components</title>
    <meta name="description" content="Bubble example for A-Charts component." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <script src="../../../dist/test-aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <style>
        .button{
            display: inline-block;
            width: 80px;
            text-align: center;
            border-radius: 5px;
            background-color: #dddddd;
            color: #000000;
        }
        .button:hover{
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-entity environment="playArea: 2"></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-entity id="HTML" htmlembed position="0 2 -2" style="width: 200px; height: 230px;">
            <h1>An Example</h1>
            <p id="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div id="clickme" onclick="document.getElementById('parrafo').innerHTML='has clickeado'" class="button">Click Me</div>
        </a-entity>




        <a-entity movement-controls="fly: true" position="0 1.8 0">
            <a-entity camera position="0 0 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>
    <script>

        let element = document.getElementById('HTML');
        console.log(element);

    </script>
</body>
</html>