<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Babia components</title>
    <meta name="description" content="Bubble example for A-Charts component." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-material-collection/dist/aframe-yoga-layout.min.js"></script>
    <script src="https://unpkg.com/aframe-material-collection/dist/aframe-material-collection.min.js"></script>
    <script src="../../../dist/test-aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-entity environment="playArea: 2"></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        

        <a-entity ui-scroll-pane="scrollPadding:0.1;width:2.4;height: 1.6">
            <a-entity class="container">
              <!-- Your content here -->
              <a-plane ui-btn width="1.8" height="0.3"></a-plane>
            </a-entity>
        </a-entity>


        <a-entity movement-controls="fly: true" position="0 1.8 0">
            <a-entity camera position="0 0 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>
    <script>

        let element = document.getElementById('HTML');
        console.log(element);

    </script>
</body>
</html>